# ShiftColorPicker

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample2/: build.gradle
shiftcolorpicker/: build.gradle
shiftcolorpicker/src/main/: AndroidManifest.xml
